<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简历 选择大型课设做项目 着手编程，开发项目、参加黑客马拉松活参加开源项目 篇幅1页 项目经历列举2-4个，并且保证自己能轻松应对可能针对的提问。项目介绍应该写清楚采用哪些语言和技术，达到了什么效果。 编程语言：可以使用非常熟练、熟练、使用流畅等形容词。 资质证书没有必要的话不需要列出，多列举一些编程语言  行为面试题面试准备清单   常见问题 项目1 项目2 项目3    遇到过的挑战">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员面试金典">
<meta property="og:url" content="http://example.com/2022/02/17/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95%E9%87%91%E5%85%B8/index.html">
<meta property="og:site_name" content="菜汤里的咸鱼要翻身">
<meta property="og:description" content="简历 选择大型课设做项目 着手编程，开发项目、参加黑客马拉松活参加开源项目 篇幅1页 项目经历列举2-4个，并且保证自己能轻松应对可能针对的提问。项目介绍应该写清楚采用哪些语言和技术，达到了什么效果。 编程语言：可以使用非常熟练、熟练、使用流畅等形容词。 资质证书没有必要的话不需要列出，多列举一些编程语言  行为面试题面试准备清单   常见问题 项目1 项目2 项目3    遇到过的挑战">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T11:38:40.000Z">
<meta property="article:modified_time" content="2022-02-17T11:50:39.368Z">
<meta property="article:author" content="Jiahang Gu">
<meta property="article:tag" content="经典书籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/17/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95%E9%87%91%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>程序员面试金典 | 菜汤里的咸鱼要翻身</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菜汤里的咸鱼要翻身</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/17/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95%E9%87%91%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiahang Gu">
      <meta itemprop="description" content="认真学习，享受生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜汤里的咸鱼要翻身">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员面试金典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-17 19:38:40 / 修改时间：19:50:39" itemprop="dateCreated datePublished" datetime="2022-02-17T19:38:40+08:00">2022-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReadingNotes/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h3><ol>
<li>选择大型课设做项目</li>
<li>着手编程，开发项目、参加黑客马拉松活参加开源项目</li>
<li>篇幅1页</li>
<li>项目经历列举2-4个，并且保证自己能轻松应对可能针对的提问。项目介绍应该写清楚采用哪些语言和技术，达到了什么效果。</li>
<li>编程语言：可以使用非常熟练、熟练、使用流畅等形容词。</li>
<li>资质证书没有必要的话不需要列出，多列举一些编程语言</li>
</ol>
<h3 id="行为面试题"><a href="#行为面试题" class="headerlink" title="行为面试题"></a>行为面试题</h3><h4 id="面试准备清单"><a href="#面试准备清单" class="headerlink" title="面试准备清单"></a>面试准备清单</h4><table>
<thead>
<tr>
<th align="center">常见问题</th>
<th align="center">项目1</th>
<th align="center">项目2</th>
<th align="center">项目3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">遇到过的挑战</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">遭遇过的滑铁卢</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">最享受什么</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">如何体现领导力</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">如何处理冲突</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">有哪些可改进之处</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>列出上面的表格并提炼关键词，确保提问时可以流畅回答</p>
<h4 id="你的缺点"><a href="#你的缺点" class="headerlink" title="你的缺点"></a>你的缺点</h4><p>要说出具体缺点，但不会很大影响工作，并且要强调自己是如何克服这个缺点。<br>例如：“有时候，我对细节不够重视。好的一面是我反应迅速，执行力强，但不免会因为<br>粗心大意而犯错。有鉴于此，我总是会找其他同事帮忙检查自己的工作，确保不出问题。”</p>
<p>我的缺点：也是不够重视细节，但我会和其他同学交流以确认自己的程序没有问题。</p>
<h4 id="提问面试官的问题"><a href="#提问面试官的问题" class="headerlink" title="提问面试官的问题"></a>提问面试官的问题</h4><ol>
<li>真实的问题：关于公司日常工作情况的问题：1.团队中人员比例是多少，如何互动，团队怎么做项目规划，团队之间的交流方式</li>
<li>有见地的问题：1.我注意到你们使用X技术，请问是如何解决Y问题的。 需要对公司做充分调研，才问的出有深度的问题</li>
<li>有激情的问题，表现对技术的热忱。1.我对可扩展性很感兴趣，有哪些机会可以学习这方面知识？2.我对X技术不是很熟悉，您能讲一下他的工作原理吗？</li>
</ol>
<h4 id="王牌项目"><a href="#王牌项目" class="headerlink" title="王牌项目"></a>王牌项目</h4><p>主攻两三个项目，熟练掌握其中涉及的技术。应符合如下标准</p>
<ol>
<li>有挑战性（不仅仅学到很多）</li>
<li>你是主力，最好负责具有挑战性的部分</li>
<li>能畅谈技术部分</li>
</ol>
<p>你应当能够畅谈在王牌项目及其余项目中遇到的挑战、犯的错误、做出的技术决策、技术<br>选型中的取舍以及本可以做得更好的地方</p>
<h4 id="应对行为面试题的建议"><a href="#应对行为面试题的建议" class="headerlink" title="应对行为面试题的建议"></a>应对行为面试题的建议</h4><ol>
<li>力求具体，切忌自大</li>
<li>省略细枝末节。只谈重点，说明效果</li>
<li>多谈自己，使用我作为主语。</li>
<li>回答条理清晰：方法有：1.主题先行法。直奔主题，让面试官了解事情梗概。2.SAR法：描述情景，解释行动，最后陈述结果</li>
<li>行动是关键</li>
<li>故事的意义</li>
</ol>
<h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4><ol>
<li>结构：按照时间顺序：目前的工作–大学时期–业余时间–总结</li>
<li>兴趣爱好是为了缓和气氛，是否谈论看情况。</li>
<li>展示成功的点点滴滴</li>
</ol>
<h3 id="技术面试题"><a href="#技术面试题" class="headerlink" title="技术面试题"></a>技术面试题</h3><h4 id="准备事项"><a href="#准备事项" class="headerlink" title="准备事项"></a>准备事项</h4><ol>
<li>尽量独立解题</li>
<li>尝试在纸上写代码</li>
<li>在纸上测试代码</li>
<li>将代码照原样输入计算机</li>
<li>多做模拟面试</li>
</ol>
<h4 id="必备基础知识"><a href="#必备基础知识" class="headerlink" title="必备基础知识"></a>必备基础知识</h4><ol>
<li>核心数据结构、算法和概念</li>
</ol>
<table>
<thead>
<tr>
<th align="center">数据结构</th>
<th align="center">算法</th>
<th align="center">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">链表</td>
<td align="center">BFS</td>
<td align="center">位操作</td>
</tr>
<tr>
<td align="center">树、Trie、图</td>
<td align="center">DFS</td>
<td align="center">内存（堆栈）</td>
</tr>
<tr>
<td align="center">栈和队列</td>
<td align="center">二分</td>
<td align="center">递归</td>
</tr>
<tr>
<td align="center">堆</td>
<td align="center">归并</td>
<td align="center">DP</td>
</tr>
<tr>
<td align="center">向量、数组</td>
<td align="center">快排</td>
<td align="center">大O时间和空间</td>
</tr>
<tr>
<td align="center">散列表</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>其中散列表必须掌握</p>
<h4 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h4><p>听–<br>举例（尽量特殊且小）–<br>蛮力法（不写代码）–<br>优化（BUD优化，也可以根据：1.寻找未利用信息；2.解决例题逆向思考；3.思考不正确解法为什么失败；4.权衡时间空间）–<br>梳理（回顾最有算法，理顺每个细节）–<br>实现（注意模块化和重构）–<br>测试（1.概念测试；2.异常代码；3.热点代码；4.小测试用例；5.特殊或边缘情况），发现错误要小心修复</p>
<h4 id="优化和解题技巧："><a href="#优化和解题技巧：" class="headerlink" title="优化和解题技巧："></a>优化和解题技巧：</h4><ol>
<li>寻找BUD：B（瓶颈，bottleneck），U（无用功，unnecessary work），D（重复工作，duplicated work）。</li>
<li>亲历亲为：设计一个真实场景并尝试通过直觉解决，而不是一个算法题</li>
<li>化繁为简：简化或调整约束，然后调整算法适应更复杂情况。</li>
<li>由浅入深：从n=1基本情况开始，然后构建更复杂的情况</li>
<li>数据结构头脑风暴：简单过一遍数据结构，尝试哪一个更有效。</li>
<li>可想像的极限运行时间BCR，对于某问题，能想象出的运行时间的最优极限，是无法超越的。然后在现有复杂度基础上进行优化，尝试如何达到最优解。例如知道BCR为O(N)，则对于当前O(N^2)解法则是将一层O(N)优化为O(1)。</li>
</ol>
<h4 id="处理错误答案"><a href="#处理错误答案" class="headerlink" title="处理错误答案"></a>处理错误答案</h4><p>面试不要求能完美做出所有题目，关键在于思考过程以及优化过程。体现出的解决和优化难题的激情也是重要因素。</p>
<h4 id="好代码的标准"><a href="#好代码的标准" class="headerlink" title="好代码的标准"></a>好代码的标准</h4><ol>
<li>正确</li>
<li>高效</li>
<li>简洁</li>
<li>可读性</li>
<li>可维护性</li>
<li>多用数据结构</li>
<li>适当代码复用</li>
<li>模块化</li>
<li>灵活性和通用性</li>
<li>错误检查</li>
</ol>
<p>可以不写完整的代码，通过简写定义、假设存在某结构的方式，可以说明在有时间时补上，不会影响代码可读性。<br>一个加分项：表现出解决难题的满腔热情</p>
<h3 id="录用通知和其他注意事项"><a href="#录用通知和其他注意事项" class="headerlink" title="录用通知和其他注意事项"></a>录用通知和其他注意事项</h3><h4 id="处理录用与被拒的情况"><a href="#处理录用与被拒的情况" class="headerlink" title="处理录用与被拒的情况"></a>处理录用与被拒的情况</h4><ol>
<li>录用后回复期限可以请求延长。</li>
<li>拒绝录用通知，要给出一个合乎情理且不容置疑的理由。</li>
<li>被拒之后可以视为一次重新申请的机会。</li>
</ol>
<h4 id="评估录用待遇"><a href="#评估录用待遇" class="headerlink" title="评估录用待遇"></a>评估录用待遇</h4><ol>
<li>薪酬考量：奖金等津贴、年终奖和股票期权和补助金，可以除以签约年份算平均工资。</li>
<li>职业发展：主要是对职业发展又怎样的影响，这比薪资更重要。</li>
<li>公司稳定性：稳定的公司裁员几率小，但创业公司财富自由概率大。</li>
<li>幸福指数：要从产品、团队、企业文化和工作时长来综合考虑。</li>
</ol>
<h4 id="录用谈判"><a href="#录用谈判" class="headerlink" title="录用谈判"></a>录用谈判</h4><ol>
<li>理直气壮</li>
<li>最好手头有其他选择</li>
<li>提出具体要价而不是泛泛</li>
<li>开出比预期稍高的价码</li>
<li>不要只在乎薪水</li>
<li>使用最合适的方法</li>
</ol>
<h4 id="入职须知"><a href="#入职须知" class="headerlink" title="入职须知"></a>入职须知</h4><ol>
<li>指定时间表：入职只是职业的起点。不要得意于当前找到了工作，应该做好职业规划，想想十年后想做什么？达成目标要怎么一步步实现？每年总结下自己在职业和技能上有哪些进步，明年有什么规划？</li>
<li>打造坚实的人际网络：工作中要和同事建立良好的关系。说不定在哪里就会有需要帮助的地方，当需要帮助别人时也要出手相助。</li>
<li>向经理求助：和主管沟通，想做技术就多争取项目，做管理就探讨需要做哪些准备</li>
<li>保持面试状态：不一定要真的换工作，但可以提高面试技能</li>
</ol>
<p>BFS求解问题可以考虑使用双向搜索的方法，速度可以加快O(n^(k/2))倍。</p>
<h4 id="位操作"><a href="#位操作" class="headerlink" title="位操作"></a>位操作</h4><p>逻辑右移使用&gt;&gt;&gt;表示，连同符号位一起移动，在高位补0，算数右移使用&gt;&gt;表示，只移动数字位，并在高位补符号位。</p>
<p>常见位操作:</p>
<ol>
<li>获取数位；得到num第i位的值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">boolean getBit(int num, int i) &#123;</span><br><span class="line">    return ((num &amp; (1 &lt;&lt; i)) != 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>设置数位：将第i位设为1<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int setBit(int num, int i) &#123;</span><br><span class="line">    return num | (1 &lt;&lt; i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>清零数位：将第i位设置为0<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int clearBit(int num, int i) &#123;</span><br><span class="line">    int mask = ~(1 &lt;&lt; i);</span><br><span class="line">    return num &amp; mask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
清零最高位至第i位所有的数位<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int clearBitsMSBthrough1(int num, int i) &#123;</span><br><span class="line">    int mask = (1 &lt;&lt; i) - 1;  //高位全部为0，低位全部为1</span><br><span class="line">    return num &amp; mask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
清零第i位至第0位的所有数位<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int clearBitsIthrough0(int num, int i) &#123;</span><br><span class="line">    int mask = (-1 &lt;&lt; (i + 1)); //高位全部为1，低位全部为0</span><br><span class="line">    return num &amp; mask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>更新第i位值为v<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int updateBit(int num, int i, boolean bitIs1) &#123;</span><br><span class="line">    int value = bitIs1 ? 1 : 0;</span><br><span class="line">    int mask = ~(1 &lt;&lt; i);  //清零第i位的mask</span><br><span class="line">    return (num &amp; mask) | (value &lt;&lt; i);  /先清零再赋值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/classicalBooks/" rel="tag"># 经典书籍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/17/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" rel="prev" title="程序员的自我修养">
      <i class="fa fa-chevron-left"></i> 程序员的自我修养
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="大话设计模式">
      大话设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">简历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">行为面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E6%B8%85%E5%8D%95"><span class="nav-number">2.1.</span> <span class="nav-text">面试准备清单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">你的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">提问面试官的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%8B%E7%89%8C%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.4.</span> <span class="nav-text">王牌项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E8%A1%8C%E4%B8%BA%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.5.</span> <span class="nav-text">应对行为面试题的建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.6.</span> <span class="nav-text">自我介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">技术面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.1.</span> <span class="nav-text">准备事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%85%E5%A4%87%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">3.2.</span> <span class="nav-text">必备基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.3.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%92%8C%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">优化和解题技巧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF%E7%AD%94%E6%A1%88"><span class="nav-number">3.5.</span> <span class="nav-text">处理错误答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E4%BB%A3%E7%A0%81%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-number">3.6.</span> <span class="nav-text">好代码的标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%95%E7%94%A8%E9%80%9A%E7%9F%A5%E5%92%8C%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">录用通知和其他注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%BD%95%E7%94%A8%E4%B8%8E%E8%A2%AB%E6%8B%92%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.1.</span> <span class="nav-text">处理录用与被拒的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E5%BD%95%E7%94%A8%E5%BE%85%E9%81%87"><span class="nav-number">4.2.</span> <span class="nav-text">评估录用待遇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%95%E7%94%A8%E8%B0%88%E5%88%A4"><span class="nav-number">4.3.</span> <span class="nav-text">录用谈判</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E8%81%8C%E9%A1%BB%E7%9F%A5"><span class="nav-number">4.4.</span> <span class="nav-text">入职须知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">4.5.</span> <span class="nav-text">位操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiahang Gu</p>
  <div class="site-description" itemprop="description">认真学习，享受生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JiahangGu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiahangGu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/fengzhizi76506" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengzhizi76506" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahang Gu</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
