<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定义是一个编程模型，处理和生成超大数据集的算法模型的实现 原理用户首先创建一个Map函数处理一个基于KV对的数据集合，输出中间的基于KV对的数据集合，然后再创建一个Reduce函数用来合并所有具有相同中间Key值的中间Value值 难点">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce笔记">
<meta property="og:url" content="http://example.com/2022/02/17/MapReduce%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="菜汤里的咸鱼要翻身">
<meta property="og:description" content="定义是一个编程模型，处理和生成超大数据集的算法模型的实现 原理用户首先创建一个Map函数处理一个基于KV对的数据集合，输出中间的基于KV对的数据集合，然后再创建一个Reduce函数用来合并所有具有相同中间Key值的中间Value值 难点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T11:53:46.000Z">
<meta property="article:modified_time" content="2022-02-19T10:19:53.519Z">
<meta property="article:author" content="Jiahang Gu">
<meta property="article:tag" content="MIT6.824">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/17/MapReduce%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MapReduce笔记 | 菜汤里的咸鱼要翻身</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菜汤里的咸鱼要翻身</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/17/MapReduce%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiahang Gu">
      <meta itemprop="description" content="认真学习，享受生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜汤里的咸鱼要翻身">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MapReduce笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-17 19:53:46" itemprop="dateCreated datePublished" datetime="2022-02-17T19:53:46+08:00">2022-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-19 18:19:53" itemprop="dateModified" datetime="2022-02-19T18:19:53+08:00">2022-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/course-notes/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>是一个编程模型，处理和生成超大数据集的算法模型的实现</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>用户首先创建一个Map函数处理一个基于KV对的数据集合，输出中间的基于KV对的数据集合，然后再创建一个Reduce函数用来合并所有具有相同中间Key值的中间Value值</p>
<h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><p>如何处理并行计算、如何分发数据、如何处理错误、如何统筹数千台机器的计算流程</p>
<h3 id="统计词频的样例"><a href="#统计词频的样例" class="headerlink" title="统计词频的样例"></a>统计词频的样例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">map(String key, String value):</span><br><span class="line">    <span class="comment">// key: document name</span></span><br><span class="line">    <span class="comment">// value: document contents</span></span><br><span class="line">    <span class="keyword">for</span> each word w in value:</span><br><span class="line">        EmitIntermediate(w, “<span class="number">1</span>″);</span><br><span class="line">reduce(String key, Iterator values):</span><br><span class="line">    <span class="comment">// key: a word</span></span><br><span class="line">    <span class="comment">// values: a list of counts</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> each v in values:</span><br><span class="line">        result += ParseInt(v);</span><br><span class="line">    Emit(AsString(result));</span><br></pre></td></tr></table></figure>

<h3 id="处理流程"><a href="#处理流程" class="headerlink" title="处理流程"></a>处理流程</h3><ol>
<li>用户首先调用MapReduce库将输入文件分成M个数据片，大小通常为16MB到64MB，并在集群中创建大量程序副本</li>
<li>程序中有一个master，其余是worker，由master将Map或Reduce任务分配给worker，共有M个Map任务和R个Reduce任务</li>
<li>分配Map任务的worker读取相关数据，并解析出KV对，传递给用户定义的Map函数，生成中间KV对并缓存在内存中</li>
<li>缓存的KV对通过分区函数分为R个区域，写入到本地磁盘，并将存储位置发给master，由master据此安排Reduce任务</li>
<li>Reduce worker收到数据存储位置后，使用RPC读取缓存数据，读取完所有数据后对Key排序进行聚合</li>
<li>Reduce worker遍历排序后的中间数据，对于每个key值和对应value传递给用户定义的Reduce函数，Reduce函数将输出追加到所属分区的输出文件（由用户指定）</li>
<li>所有Map和Reduce任务完成后，master唤醒用户程序</li>
</ol>
<p>处理完成后得到R个输出文件，可以用于另一个MapReduce的输入，或合并得到结果</p>
<h3 id="master"><a href="#master" class="headerlink" title="master"></a>master</h3><p>存储每个Map和Reduce任务的状态（空闲、工作或完成），以及worker机器标识。对于完成的Map任务，存储中间文件位置和大小，逐步递增地推送给工作的Reduce任务</p>
<h5 id="worker故障"><a href="#worker故障" class="headerlink" title="worker故障"></a>worker故障</h5><p>master周期性的ping worker，如果无法联系则标记失效，并将所有这个worker完成的Map任务重设为空闲，安排给其余worker。如果执行一半后失效，会通知给所有Reduce，对应worker会从接手这个任务的机器那里获取数据</p>
<h5 id="master失效"><a href="#master失效" class="headerlink" title="master失效"></a>master失效</h5><p>master周期性的保存checkpoint，失效后从最近的checkpoint恢复。但只有一个master，失效后需要停止MapReduce进程，重新执行</p>
<h3 id="存储位置和优化"><a href="#存储位置和优化" class="headerlink" title="存储位置和优化"></a>存储位置和优化</h3><p>网络带宽资源较为重要，在启动时会考虑输入文件的位置信息，尽量将Map任务调度在含有输入数据的机器上运行，如果没有则尝试在最近的保存输入数据的机器上执行</p>
<h3 id="任务粒度"><a href="#任务粒度" class="headerlink" title="任务粒度"></a>任务粒度</h3><p>R个Reduce和M个Map任务，R由用户指定，M最好使得每个输入文件大小为16MB到64MB，R值最好设置为worker机器数量的小的倍数，例如M=200000，R=5000，共2000个worker（这是倍数？）</p>
<h3 id="效率优化"><a href="#效率优化" class="headerlink" title="效率优化"></a>效率优化</h3><p>影响总运行时间的是落伍者：即大多数都完成，但存在少部分没有完成（多数是因为对应机器出了故障或延时）。此时master调用备用任务进程执行剩下的正在处理的任务，当任一个完成任务即可标记为完成。通过多几个百分点的资源可优化44%的时间</p>
<h3 id="技巧和扩展功能"><a href="#技巧和扩展功能" class="headerlink" title="技巧和扩展功能"></a>技巧和扩展功能</h3><ol>
<li>分区函数：缺省分区函数为hash，用户也可以自定义分区函数，根据实际应用</li>
<li>顺序保证：要对中间KV数据排序，保证输出一个有序的文件</li>
<li>Combiner函数：用来将本地中间结果进行一次合并，然后再将合并结果发送出去。和Reduce函数唯一区别是Reduce的输出保存在输出文件，而Combiner输出到中间文件然后发给Reduce任务</li>
<li>输入和输出类型：输入可以由用户自定义Reader接口实现支持新的输入类型，也可以实现从数据库读取记录</li>
<li>跳过损坏记录：当某些程序bug导致Map或Reduce函数挂掉，为了保证整个流程继续，worker会记录异常信息并发送到master，master检查到某条记录不止失败一次时，标记该条记录跳过，通知map和reduce任务跳过</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MIT6-824/" rel="tag"># MIT6.824</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/17/git%E7%AC%94%E8%AE%B0/" rel="prev" title="git笔记">
      <i class="fa fa-chevron-left"></i> git笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/MIT6-824%E7%AC%94%E8%AE%B0/" rel="next" title="MIT6.824课程笔记">
      MIT6.824课程笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E8%AF%8D%E9%A2%91%E7%9A%84%E6%A0%B7%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">统计词频的样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master"><span class="nav-number">6.</span> <span class="nav-text">master</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#worker%E6%95%85%E9%9A%9C"><span class="nav-number">6.0.1.</span> <span class="nav-text">worker故障</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#master%E5%A4%B1%E6%95%88"><span class="nav-number">6.0.2.</span> <span class="nav-text">master失效</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">存储位置和优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%B2%92%E5%BA%A6"><span class="nav-number">8.</span> <span class="nav-text">任务粒度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E4%BC%98%E5%8C%96"><span class="nav-number">9.</span> <span class="nav-text">效率优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7%E5%92%8C%E6%89%A9%E5%B1%95%E5%8A%9F%E8%83%BD"><span class="nav-number">10.</span> <span class="nav-text">技巧和扩展功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiahang Gu</p>
  <div class="site-description" itemprop="description">认真学习，享受生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JiahangGu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiahangGu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/fengzhizi76506" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengzhizi76506" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahang Gu</span>

</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
