<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>代码整洁之道 | Hexo</title>
  <meta name="description" content="&amp;emsp;&amp;emsp;回想此前，除了课程设计之外，在学生生涯没有过从零设计、开发软件的经验，要么是在已有的基础上进行功能添加和维护，要么是帮助学长实现部分功能，对于软件开发的理解以及态度并没有过多的思考。但最近接到北大的软件开发项目，此前曾参与过上一版本的部分功能实现，这次却要自己独立负责。希望可以从这次经历开始，抱有成为专业的软件开发人员的觉悟，做好每一次开发任务。 &amp;emsp;&amp;emsp;这">
<meta property="og:type" content="article">
<meta property="og:title" content="代码整洁之道">
<meta property="og:url" content="http://example.com/2022/02/16/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="菜汤里的咸鱼要翻身">
<meta property="og:description" content="&amp;emsp;&amp;emsp;回想此前，除了课程设计之外，在学生生涯没有过从零设计、开发软件的经验，要么是在已有的基础上进行功能添加和维护，要么是帮助学长实现部分功能，对于软件开发的理解以及态度并没有过多的思考。但最近接到北大的软件开发项目，此前曾参与过上一版本的部分功能实现，这次却要自己独立负责。希望可以从这次经历开始，抱有成为专业的软件开发人员的觉悟，做好每一次开发任务。 &amp;emsp;&amp;emsp;这">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-16T12:17:18.000Z">
<meta property="article:modified_time" content="2022-02-16T12:19:18.396Z">
<meta property="article:author" content="Jiahang Gu">
<meta property="article:tag" content="ReadingNotes">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/02/16/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="菜汤里的咸鱼要翻身" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ReadingNotes/" style="font-size: 13px;">ReadingNotes</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/16/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" class="title">代码整洁之道</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-16T12:17:18.000Z" itemprop="datePublished">2022-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/16/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-16T12:06:46.573Z" itemprop="datePublished">2022-02-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-代码整洁之道" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      代码整洁之道
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/02/16/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" class="article-date">
	  <time datetime="2022-02-16T12:17:18.000Z" itemprop="datePublished">2022-02-16</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/02/16/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>&emsp;&emsp;回想此前，除了课程设计之外，在学生生涯没有过从零设计、开发软件的经验，要么是在已有的基础上进行功能添加和维护，要么是帮助学长实现部分功能，对于软件开发的理解以及态度并没有过多的思考。但最近接到北大的软件开发项目，此前曾参与过上一版本的部分功能实现，这次却要自己独立负责。希望可以从这次经历开始，抱有成为专业的软件开发人员的觉悟，做好每一次开发任务。</p>
<p>&emsp;&emsp;这里会记录阅读《代码整洁之道-程序员的职业素养》一书中，自己觉得对软件开发过程重要的经验和技巧，并供未来参考。</p>
<h2 id="译者序"><a href="#译者序" class="headerlink" title="译者序"></a>译者序</h2><p>&emsp;&emsp;与问题本身的难度相比，解决问题的方式、步骤以及反思的程序，才能体现出一个人的职业素养。</p>
<h2 id="第一章-专业主义"><a href="#第一章-专业主义" class="headerlink" title="第一章 专业主义"></a>第一章 专业主义</h2><h3 id="担当责任"><a href="#担当责任" class="headerlink" title="担当责任"></a>担当责任</h3><p>&emsp;&emsp;专业主义象征着荣誉和骄傲，同时也意味着责任和义务，专业主义的精髓就是将公司利益视同个人利益。<br>&emsp;&emsp;代码修改不会涉及某些功能模块，但却可能改变该功能运行的状态和结果，在发布之前，依旧需要全面测试，才能避免客户和用户投诉。</p>
<h3 id="不行损害之事"><a href="#不行损害之事" class="headerlink" title="不行损害之事"></a>不行损害之事</h3><h4 id="不要破坏软件功能"><a href="#不要破坏软件功能" class="headerlink" title="不要破坏软件功能"></a>不要破坏软件功能</h4><p>&emsp;&emsp;专业人士要能对自己犯的错误负责，哪怕这些错误在所难免，失误率永远不可能为零，但专业人士有责任让它无限接近零。<br>&emsp;&emsp;要尽量保证QA从提交的代码中找不到任何问题，将没把握的代码交给QA本身就是不专业的行为。如果被发现，准备好道歉然后反思bug是如何逃过自己的注意，并想办法防止以后再次出现。<br>&emsp;&emsp;在提交代码之前，做好<strong>全面</strong>测试！而做好测试的要点就是，设计易于测试的代码，最好是先写测试，再写代码。<br>&emsp;&emsp;构建自动化测试是一个提升检测效率、节省开发时间的有效手段，通过一段脚本而不是人工测试可以快速得到程序的测试结果。</p>
<h4 id="不要破坏结构"><a href="#不要破坏结构" class="headerlink" title="不要破坏结构"></a>不要破坏结构</h4><p>&emsp;&emsp;所有软件项目的根本指导原则是，<strong>软件要易于修改</strong>，如果希望软件灵活可变，就应该时常修改它。<br>&emsp;&emsp;养成随时修改代码的习惯，每次通读代码的时候，不妨经常调整一下结构，使得比上次阅读时更简洁，通过重复的点滴的改善逐渐完善。<br>&emsp;&emsp;此时如果具有一套覆盖全部代码的自动化测试，则可以随时快速执行，这样根本不会害怕修改代码。</p>
<h3 id="职业道德"><a href="#职业道德" class="headerlink" title="职业道德"></a>职业道德</h3><p>&emsp;&emsp;职业发展是自己的事，应该将提升自己放入未来的计划中。如果雇主提供了学习的机会，那更应该把握，因为他们本来没有义务这么做。<br>&emsp;&emsp;除了工作时间，应该每周留出自己的时候用于学习和练习或者其他可以提升职业能力的事，这些时间是为自己的职业发展工作，术业有专攻也需要时间投入才能追求。</p>
<h4 id="专业领域"><a href="#专业领域" class="headerlink" title="专业领域"></a>专业领域</h4><p>&emsp;&emsp;如果想成为一名专业开发者，对于领域中的相当一大部分都应该了解，而且要不断扩展知识面，对于专业领域则要做到更好。<br><strong>不能铭记过去的人，注定要重蹈覆辙</strong><br>&emsp;&emsp;每个专业软件开发人员必须精通的事项：</p>
<ul>
<li>设计模式。必须能描述GOF书中的全部24种模式，同时还要有POSA书中的多数模式的实战经验。</li>
<li>设计原则。必须了解SOLID原则，而且要深刻理解组件设计原则。</li>
<li>方法。必须理解XP、Scrum、精益、看板、瀑布、结构化分析及结构化设计等。</li>
<li>实践。必须掌握测试驱动开发、面向对象设计、结构化编程、持续集成和结对编程。</li>
<li>工件。必须了解如何使用UML图、DFD图、结构图、Petri网络图、状态迁移图表、流程图和决策表。<h4 id="坚持学习和练习"><a href="#坚持学习和练习" class="headerlink" title="坚持学习和练习"></a>坚持学习和练习</h4>&emsp;&emsp;读书，看相关文章，关注博客和微博，参加技术大会，访问用户群，多参与读书学习小组。<br>&emsp;&emsp;在工作之余专门练习技能，实现自我提升。练习的目的不是找出解决方法，而是训练手指和大脑，保持技巧纯熟。<h4 id="合作和辅导"><a href="#合作和辅导" class="headerlink" title="合作和辅导"></a>合作和辅导</h4>&emsp;&emsp;与他人合作往往可以彼此学到很多，但独处思考也同样重要。辅导他人时自己也会对此有更深的认识。<h4 id="业务领域"><a href="#业务领域" class="headerlink" title="业务领域"></a>业务领域</h4>&emsp;&emsp;专业软件开发人员有义务了解自己开发的解决方案对应的业务领域，未必要成为专家，但应该付出努力来认识业务领域。<h4 id="谦逊"><a href="#谦逊" class="headerlink" title="谦逊"></a>谦逊</h4>&emsp;&emsp;编程是及其自负的行为，因为他们对自己的能力充满自信，并勇于承担有把握的风险。不会因别人犯错就横加贬损，因为下一个犯错的可能是自己。</li>
</ul>
<h2 id="第二章-说“不”"><a href="#第二章-说“不”" class="headerlink" title="第二章 说“不”"></a>第二章 说“不”</h2><p><strong>能就是能，不能就是不能，不要说试试看</strong><br>&emsp;&emsp;对这句话的感悟在于学生时代，可以说这个我不会，但我可以学可以试试。但是作为被人雇佣的开发人员，一方面可能没有时间让你去学，另一方面也需要一个承诺。<br>&emsp;&emsp;专业人士敢于说明真相而不屈从于权势。<br>&emsp;&emsp;优秀的经理人对于敢于说“不”的人，总是求贤若渴（但愿）。<br>&emsp;&emsp;面对艰难决定，直面不同角色的冲突是最好的办法。<br>&emsp;&emsp;应该尝试沟通以寻找最佳的可能结果，在沟通期间，可能需要互相说“不”，并找到双方都能接受的解决方案，但只是为了避免冲突选择试试看，可能会令对方觉得你做出了加把劲去达成目标的承诺。许诺“尝试”，意味着你承认自己之前未尽全力，也是一种表示你将再接再厉去实现目标的承诺，只要你许诺尝试，其实就是在承诺你会确保成功。如果没有新方案，并未有所保留，如果不会改变你的计划，如果你对自己的预估有充分的自信，那么承诺“尝试”，就是一种为了护住面子和避免冲突的不诚实的表现。<br>&emsp;&emsp;最要说“不”的是那些高风险的关键时刻。越是关键时刻，“不”越有价值。<br>&emsp;&emsp;学会如何说“不”是写出好代码和坚守专业主义精神的前提。</p>
<h2 id="第三章-说“是”"><a href="#第三章-说“是”" class="headerlink" title="第三章 说“是”"></a>第三章 说“是”</h2><p>&emsp;&emsp;做出承诺的三个步骤</p>
<ul>
<li>口头上说自己将会去做</li>
<li>心里认真对待做出的承诺</li>
<li>真正付诸行动<br>&emsp;&emsp;这些词会透漏缺乏承诺的蛛丝马迹：<strong>需要、应当、希望、但愿、让我们</strong>， 意味着我们有竭力逃避承担责任的倾向。说话人试图显得事情不在我的掌控范围内，或者不愿意承担个人责任。<br>&emsp;&emsp;事实上，你自己，始终都能掌握某些事情，也就是说，总有些事是你可以承诺做到的。<br>&emsp;&emsp;真正承诺的语句为：我将在……之前……。关键在于对自己将会做某件事做了清晰的事实陈述，而且还明确说明了完成期限。<br>&emsp;&emsp;只要有一个人听过你当面做出承诺，那么在他面前，你就要为做出的承诺负起全部责任。<br>&emsp;&emsp;下面是没能做到的可能原因，以及一些应对方法：</li>
<li>之所以没成功，是因为我寄希望于某某去做这件事<br>你只能承诺自己能完全掌控的事。如果最终目标依赖于别人，那么你就应该采取具体行动，接近最终目标。</li>
<li>之所以没成功，是因为我不太确信是否真能完成<br>即使目标无法完成，你仍能全力前进，离目标更近些</li>
<li>之所以没成功，是因为有些时候我真的无能为力<br>&emsp;&emsp;那就赶紧去调整别人对你的预期，越快越好。如果你不尽早告诉别人可能的问题，就错失了让他们帮助你达成目标兑现承诺的机会。<br>&emsp;&emsp;如果你能一直信守承诺，大家会认为你是一名严谨负责的开发人员<br>&emsp;&emsp;如果是专业开发人员，不会放弃底线。身为专业开发人员，有责任根据标准规范自身工作。代码必须经过测试，必须要有对应的测试代码。要确保代码结构清晰整洁，必须确保没有影响到系统的其他部分。</li>
<li><em>结论：专业人士不需要对所有请求都回答是，不过，他们应该努力寻找创新的方法，尽可能做到有求必应。当专业人士给出肯定回答时，他们会使用正式的承诺，以确保各方能明白无误地理解承诺的内容。</em>*</li>
</ul>
<h2 id="第四章-编码"><a href="#第四章-编码" class="headerlink" title="第四章 编码"></a>第四章 编码</h2><p>&emsp;&emsp;具备“出错感知能力”，说明你已经能够非常迅速的获得反馈，能够更为快速的从错误中学习。要精熟掌握每项技艺，关键都是要具备“信心”和“出错感知”能力。</p>
<h3 id="编码准备"><a href="#编码准备" class="headerlink" title="编码准备"></a>编码准备</h3><p>&emsp;&emsp;编码要求更加聚精会神（这一点目前做的不好），必须平衡互相牵制的多种因素：</p>
<ul>
<li>代码必须能够正常工作</li>
<li>代码必须能够帮你解决客户提出的问题</li>
<li>代码必须要能和现有系统结合的天衣无缝</li>
<li>其他程序员必须能读懂你的代码<br>&emsp;&emsp;此外，如果感到心烦意乱，千万不要编码，很多情况下写出的代码不仅不够专业，在后续还需要花费更多时间维护。奉献精神和职业素养，更多意义上指要遵循纪律原则而非成为长时间工作的工作狂。<br>&emsp;&emsp;如果感到焦虑，优先解除焦虑情绪。可以用时间分块的方法解决，专门花一块时间梳理并解决导致焦虑的问题。理想情况下，应该使用私人时间解决私人问题。<h3 id="流态区"><a href="#流态区" class="headerlink" title="流态区"></a>流态区</h3>&emsp;&emsp;流态区是指程序员编码时会进入一种意识高度专注但思维视野却会收拢到狭窄的状态，在这种状态下，会感到效率极高并且“绝无错误”（当然这是不可能的）。但其实应该避免进入流态区，在流态区工作可能会放弃顾及全局，很可能做出一些后来不得不推倒重来的代码。可以使用<strong>结对编程</strong>避免进入流态区。<h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3>&emsp;&emsp;专注工作时总可能有人打断，这无法避免，但有方法可以在中断后快速回复到原来的问题中。1是结对，2是TDD（测试驱动开发）。如果有人打断，不要粗暴地回应，礼貌地表现出乐于助人的态度才是专业的。<h3 id="创造性输入"><a href="#创造性输入" class="headerlink" title="创造性输入"></a>创造性输入</h3>&emsp;&emsp;创造性输出依赖于创造性输入，可以提高知识输入面，例如科幻、悬疑小说。创造力会激发创造力。<h3 id="调试时间"><a href="#调试时间" class="headerlink" title="调试时间"></a>调试时间</h3>&emsp;&emsp;调试时间和编码时间是一样昂贵的，如果可能做某些事情避免甚至消除调试，那是最理想的。衡量是否是专业人士的一个重要方面便是能否将调试时间尽量降到最低。<h3 id="保持节奏"><a href="#保持节奏" class="headerlink" title="保持节奏"></a>保持节奏</h3>&emsp;&emsp;软件开发是一场马拉松，而不是冲刺跑。专业人士会仔细保存好自己的精力和创造力。精力分配得当，你能在更短的时间内以更少的精力完成更多的事情。陷入阻塞时，从问题中暂时脱离出来，十分有助于大脑以不同但更具有创造性的方式搜求各种解决方案。<h3 id="盲目冲刺"><a href="#盲目冲刺" class="headerlink" title="盲目冲刺"></a>盲目冲刺</h3>&emsp;&emsp;如果精力要求尽力赶上最后期限，坚持维持估算（如果这是有把握并且考虑过所有情况的）！不要经受不住诱惑盲目冲刺。<h3 id="定义完成"><a href="#定义完成" class="headerlink" title="定义完成"></a>定义完成</h3>&emsp;&emsp;可以创建一个确切定义的“完成”标准来避免交付失误。完成的标准要有专业性，不要试图对完成进行新的合理化定义，会带来无法预计的危险。<h3 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h3>&emsp;&emsp;作为专业人士，要以能随时帮助别人为荣。同时，如果有人向你伸出援手，要诚挚接受，心怀感激地接受帮助并诚意合作。</li>
</ul>
<h3 id="第五章-测试驱动开发"><a href="#第五章-测试驱动开发" class="headerlink" title="第五章 测试驱动开发"></a>第五章 测试驱动开发</h3><p><strong>测试驱动开发（TDD）</strong><br>&emsp;&emsp;TDD是切实可行的，并且每个开发人员都应该适应和掌握TDD。<br>TDD三项法则：</p>
<ul>
<li>在编写失败单元测试之前，不能编写任何产品代码</li>
<li>只要有一个单元测试失败了，就不要再写测试代码；无法通过编译也是一种失败情况</li>
<li>产品代码恰好能够让当前失败的单元测试成功通过即可，不要多写</li>
</ul>
<p>TDD带来的好处：</p>
<ul>
<li>确定性：只要再次运行全部单元测试即可得知改动是否正常运行并且没有破坏其他功能</li>
<li>降低缺陷</li>
<li>勇气：拥有一套值得信赖的测试，便可完全打消对修改代码的全部恐惧</li>
<li>文档：遵循TDD三项法则的话，每一个单元测试都是一个示例，单元测试即文档。</li>
<li>设计：测试必须要隔离出待测试的代码，为了编写测试，必须找出将这个函数和其他函数解耦的办法。测试先行的需要，会迫使你去考虑什么是好的设计。</li>
</ul>
<p><strong>结论：</strong> TDD能够提升代码确定性、给程序员鼓励、降低代码缺陷率、优化文档和设计。但在某些场合不适合TDD。<br>思考：之前看过很多TDD的优点，但实际使用中从来没考虑过，一方面是没有切身体会TDD的优点，另一方面是对于所做的项目，不懂得单元测试应该从何处开始，更别提构建自动化测试。希望后续可以搜集相关资料，实际体验一次TDD对于开发软件或项目的优点。</p>
<h2 id="第六章-练习"><a href="#第六章-练习" class="headerlink" title="第六章 练习"></a>第六章 练习</h2><p><strong>任何事情，只要想做得快，都离不开练习</strong><br>&emsp;&emsp;编程卡塔是一整套敲击键盘和鼠标的动作，用来模拟编程问题的解决过程。练习者不是在解决问题，因为已经知道了解决方案，而是在练习解决这个问题所需要的的动作和决策。最终目标是逐步练习以达纯熟。特别有利于在潜意识中构筑通用的问题和解决方案间的联系，以后在实际编程中遇到这类问题，你马上就知道要如何解决。</p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>&emsp;&emsp;职业程序员通常会受到解决问题种类比较单一的限制。保持不落伍的一种方法是为开源项目贡献代码，可以是与工作无关的语言。但应该使用自己的时间来练习。<br><strong>结论：无论如何，专业人士都需要练习。他们这么做，是因为他们关心自己能做到的最好结果。更重要的是，他们用自己的时间练习，因为他们知道保持自己的技能不落伍是自己的责任，而不是雇主的责任。练习的时候你是赚不到钱的，但是练习之后，你会获得回报，而且是丰厚的回报。</strong></p>
<h2 id="第七章-验收测试"><a href="#第七章-验收测试" class="headerlink" title="第七章 验收测试"></a>第七章 验收测试</h2><p>要避免的问题：</p>
<ul>
<li>过早精细化：业务方看到真正的运行情况时会意识到，自己想要的根本不是这样的。所以开始时需求完成的越精细，就越容易被忽视，系统因此也谈不上完工。开发人员也会掉进精确化的陷阱。他们通常认为需要精确评估，但即使拥有全面准确的信息，评估也通常会存在巨大的变数。其次因为不确定原则的存在，不可能通过反复推敲实现早起的精确性。需求一定会变化，所以追求精确性是徒劳的。</li>
<li>迟来的模糊性：专业人员必须确认需求中没有任何不确定元素。</li>
</ul>
<h3 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h3><p>&emsp;&emsp;验收测试是业务方和开发方合作编写的测试，其目的在于确定需求已经完成。<strong>完成</strong>意味着所有代码写完，所有测试通过，QA和需求方已经认可。需要编写整套的自动化测试，全都通过才意味着满足了所有的要求。专业开发人员会根据自动化的验收测试来定义需求。<br>&emsp;&emsp;业务分析员测试“正确路径”，以证明功能的业务价值；QA则测试“错误路径”、边界条件、异常、例外情况，因为QA的职责是考虑哪些部分可能出问题。<br>&emsp;&emsp;而开发人员通过运行验收测试，观察失败的原因，将验收测试与系统联系起来，实现功能。可以使用工具，按照一定模式识别和解释测试程序，根据测试程序中指定的数据，调用被测试系统中的功能。<br>身为专业开发人员，与编写测试的人协商并改进测试时你的职责。</p>
<h3 id="验收测试与单元测试"><a href="#验收测试与单元测试" class="headerlink" title="验收测试与单元测试"></a>验收测试与单元测试</h3><p>&emsp;&emsp;验收测试不是单元测试。单元测试时程序员写给程序员的，是正式的设计文档，描述了底层结构及代码的行为。关心单元测试结果的是程序员而不是业务人员。<br>&emsp;&emsp;验收测试时业务方写给业务方的（虽然可能最后是开发者来写）。是正式的需求文档，描述了业务方认为系统应该如何运行。关心验收测试结构的是业务方和程序员。<br>&emsp;&emsp;单元测试是深入系统内部进行，调用特定类的方法；验收测试则是在系统外部，通常是在API或者是UI级别进行。<br>&emsp;&emsp;这两种测试并不重复的根本原因在于，他们的主要功能其实不是测试，测试只是附属功能。单元测试和验收测试首先是文档，然后才是测试。主要目的是如实描述系统的设计、结构、行为。它们当然可以验证设计、结构、行为是否达到了具体指标，但真正价值不在测试上，而是具体指标上。</p>
<p>&emsp;&emsp;有条设计原则是“单一责任原则”（SRP）。按照这条原则，应该把根据不同原因而变化的元素分开，把根据同一原因变化的元素归类分组。<br>&emsp;&emsp;整套持续集成系统应该由源代码管理系统来触发，只要有人提交了代码，持续集成系统就会开始构建，并运行所有测试。<br><strong>结论：交流细节信息是件麻烦事。尤其是开发方和业务方交流关于程序的细节时，更是如此。通常，各方握手言欢，以为其他人都明白自己的意思。双方以为取得了共识，然后带着截然不同的想法离开了，这种事太平常不过了。要解决开发方和业务方沟通问题，唯一有效办法是编写自动化的验收测试。这些测试足够正式，所以其结果有权威性。这些测试不会造成模糊，也不可能与真实系统脱节。它们，就是无可挑剔的需求文档。</strong> </p>
<h2 id="第八章-测试策略"><a href="#第八章-测试策略" class="headerlink" title="第八章 测试策略"></a>第八章 测试策略</h2><p>&emsp;&emsp;开发小组应该要把“QA应该找不到任何错误”作为努力的目标。QA扮演的便是需求规约定义者和特效描述者。</p>
<h4 id="需求规约定义者"><a href="#需求规约定义者" class="headerlink" title="需求规约定义者"></a>需求规约定义者</h4><p>&emsp;&emsp;QA的任务是和业务人员一起创建自动化验收测试，作为系统真正的需求规约文档。通常，业务人员编写针对正常路径的测试，而由QA编写针对极端情况、边界状态和异常路径的测试。</p>
<h4 id="特性描述者"><a href="#特性描述者" class="headerlink" title="特性描述者"></a>特性描述者</h4><p>&emsp;&emsp;QA的另一项任务是遵循探索式测试的原则，描述系统运行中的真实情况，将之反馈给开发人员和业务人员。</p>
<h3 id="自动化测试金字塔"><a href="#自动化测试金字塔" class="headerlink" title="自动化测试金字塔"></a>自动化测试金字塔</h3><p>人工探索式测试：<del>5%<br>系统测试：</del>10%，主要是针对GUI<br>集成测试：<del>20%，主要是针对API<br>组件测试：</del>50%，主要是针对API<br>单元测试：~100%，主要是针对Unit</p>
<h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><p>&emsp;&emsp;单元测试将作为持续集成的一部分来运行，用以确保程序员的代码意图没有遭到破坏。单元测试是可行的，并且可以做到接近100%的覆盖率。</p>
<h4 id="组件测试"><a href="#组件测试" class="headerlink" title="组件测试"></a>组件测试</h4><p>&emsp;&emsp;组件测试围绕组件，向组件中传入数据，然后收集输出数据，并测试实际输出是否符合预期输出。<br>组件测试差不多可以覆盖到系统的一半。他们更主要测试的是成功路径的情况，以及一些明显地极端情况、边界状态和可选路径。</p>
<h4 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h4><p>&emsp;&emsp;这些测试只对那些组件很多的较大型系统才有意义。集成测试是编排性测试，并不会测试业务规则，而是主要测试组件装配在一起时是否协调。他们是装配测试，用于确认这些组件之间已经正确连接，彼此间通信畅通。<br>集成测试一般由系统架构师或主设计师来编写，用以确认系统架构层面的结构是否正确无误。</p>
<h4 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h4><p>&emsp;&emsp;这些测试是针对整个集成完毕的系统来运行的自动化测试，是最终的集成测试。它们不会直接测试业务规则，而是测试系统是否已正确组装完毕，以及系统各个组成部件之间是否能正确交互。在这个层次的测试集中，应该包含吞吐率测试和性能测试。<br>&emsp;&emsp;系统测试由系统架构师和技术负责人编写，一般使用和UI集成测试同样的语言和环境。约占测试的10%，其目的不是要确保正确的系统行为，而是要确保正确的系统构造。</p>
<h4 id="人工探索式测试"><a href="#人工探索式测试" class="headerlink" title="人工探索式测试"></a>人工探索式测试</h4><p>&emsp;&emsp;人工测试由专人介入、操作软件。意图是在验证预期行为的时候，探索系统预期之外的行为。探索式测试不是要证明每条业务规则、每条运行路径都正确，而是要确保系统在人工操作下表现良好，同时富有创造性地找出尽可能多的“古怪之处”。<br><strong>结论：TDD很强大，验收测试是表达和强化需求的有效方式。但它们都只是整体测试策略的一部分。为了更好地做到“QA应该找不到任何错误”，开发团队要和QA紧密协作，创建由单元测试、组件测试、集成测试、系统测试和探索式测试构成的测试体系。应该尽可能频繁地运行这些测试，提供尽可能多的反馈，确保系统始终整洁。</strong></p>
<h2 id="第九章-时间管理"><a href="#第九章-时间管理" class="headerlink" title="第九章 时间管理"></a>第九章 时间管理</h2><p>会议的真理：</p>
<ol>
<li>会议是必需的</li>
<li>会议浪费了大量时间</li>
</ol>
<p>&emsp;&emsp;参加的会议太多，只能证明你不够专业。如果收到会议邀请，务必确保出席会议可以给自己目前的工作带来切实且显著的成效，否则不必参与。并且应该权衡自己项目的损失和他人的收益。<br>&emsp;&emsp;领导的最重要责任之一，就是帮你从某些会议脱身。继续参加对你没有太多意义的会议，是不专业的行为。<br>&emsp;&emsp;为了合理使用与会者的时间，会议应当有清晰的议程，确定每个议题所花的时间，以及明确的目标。</p>
<h4 id="立会"><a href="#立会" class="headerlink" title="立会"></a>立会</h4><p>敏捷开发的武器：参会者站着并依次回到下面三个问题：</p>
<ol>
<li>我昨天干了什么</li>
<li>我今天打算干什么</li>
<li>我遇到了什么问题</li>
</ol>
<h4 id="迭代计划会议"><a href="#迭代计划会议" class="headerlink" title="迭代计划会议"></a>迭代计划会议</h4><p>&emsp;&emsp;迭代计划会议用来选择在下一轮迭代中实现的开发任务。在会议召开前必须完成两项任务：评估可选择任务的开发时间，确定这些任务的业务价值。会议的节奏应该足够快，简明扼要地讨论各个候选任务，然后决定是选择还是放弃。<br>&emsp;&emsp;迭代回顾和Demo展示在迭代的末尾召开。团队成员讨论本轮迭代中什么做得对，什么做的不对。业务方可以看到最新工作成果的demo。</p>
<h4 id="争论"><a href="#争论" class="headerlink" title="争论"></a>争论</h4><p><strong>凡是不能在5分钟内解决的争论，都不能靠辩论解决</strong><br>&emsp;&emsp;唯一的办法是，用数据说话。如果同意结束争论，就应该拿出行动。<br>&emsp;&emsp;如果问题解决了，这个选择就是对的。如果遇到了麻烦，可以退回来选择另一条路。更明智的做法是，选定一个时间点或设定一系列标准，来决定什么时候放弃。<br>&emsp;&emsp;要小心这类争论的会议，它们的目的是发泄情绪，或者让大家站队。如果会议只有一面之词，就要避免参加。</p>
<h4 id="注意力点数"><a href="#注意力点数" class="headerlink" title="注意力点数"></a>注意力点数</h4><p>&emsp;&emsp;编程是需要持续投入精力和注意力的智力活动。如果用光了注意力点数，必须花一个小时或更多的时间做不需要注意力的事情，来补充它（我就觉得自己注意力点数不够，需要练习一下）。职业开发人员会学习安排时间，妥善使用自己的注意力点数。我们选择注意力点数充裕的时候编程，在注意力匮乏的时候做其他事情。<br>&emsp;&emsp;注意力点数会随时间流逝而减少。如果不及时使用，就会消失。在不集中注意力的时候，注意力点数可以缓慢恢复。定期训练肌肉注意力，可以提升心智注意力的上限。<br>&emsp;&emsp;编程是一项创造性劳动，如果可以接触到别人的创造性思维，有可能补充自己的创造力。</p>
<h4 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h4><p>&emsp;&emsp;设定25分钟，在这25分钟内专注自己的事情，不要受别人干扰。计时结束后，去处理25分钟内遇到的事情，之后休息5分钟。完成4个番茄时间段后休息30分钟。<br>&emsp;&emsp;番茄工作法的真正好处在于，在25分钟的高效工作时间段里，你有底气拒绝任何干扰。</p>
<h4 id="要避免的行为"><a href="#要避免的行为" class="headerlink" title="要避免的行为"></a>要避免的行为</h4><p>&emsp;&emsp;优先级错乱：提高某个人物的优先级，之后就有借口推迟真正急迫的任务。专业开发人员会评估每个任务的优先级，排除个人喜好和需要，按照真实的紧急程度来执行任务。</p>
<p>&emsp;&emsp;避免死胡同：在走入死胡同时迅速意识到，并有足够的勇气走回头路。这就是所谓的坑法则：如果你掉进了坑里，别挖。<br>相比死胡同，泥潭更危险。它会让你觉得有进展，但进展越来越缓慢。慎重的态度和积累的经验有助于避开泥潭，但无法彻底避开每一处泥潭。&emsp;&emsp;如果你发现自己从一开始就做了错误的选择，在需求变化的方向上，程序跟不上节奏。此时走回头路可能代价很高，但确实最简单的方法。专业开发人员会时刻留神显露出来的泥潭，然后运用各种努力尽早脱身。</p>
<p><strong>结论：专业开发人员会用心管理自己的时间和注意力。他们知道优先级错乱的诱惑，他们也珍视自己的声誉，所以会抵制优先级错乱。他们永远有多种选择，永远敞开心扉听取其他解决方案，他们从来不会执拗于某个无法放弃的解决方案。他们也时刻警惕着正在显露的泥潭，一旦看清楚，就会避开。最糟糕的事情莫过于一群开发人员在徒劳的拼命工作，结果却陷入越来越深的泥潭。</strong></p>
<h2 id="第十章-预估"><a href="#第十章-预估" class="headerlink" title="第十章 预估"></a>第十章 预估</h2><p>&emsp;&emsp;预估是业务人员和开发人员之间最主要的障碍，横亘在双方之间的种种不信任，几乎都由它引发。<br><strong>分歧</strong>：业务方觉得预估就是承诺，开发方认为预估就是猜测。<br>&emsp;&emsp;专业开发人员不随便承诺，除非他们确切知道可以完成。大多数软件开发人员都不擅长预估。<br>&emsp;&emsp;预估的结果应该是一种概率分布。<br>&emsp;&emsp;计划评审技术（PERT），有一种简单有效的办法，将预估变成概率分布。<br>三元分析法：</p>
<ol>
<li>O:乐观估计。一切都顺利时完成时间。通常发生概率小于1%。</li>
<li>N:标称预估。这是发生概率最高的数字。</li>
<li>P:悲观预估。最糟糕的数字，甚至可能包含所有意外。通常发生概率小于1%。</li>
</ol>
<p>&emsp;&emsp;任务的期望完成时间：(O + 4*N + P) / 6<br>&emsp;&emsp;任务完成时间的概率分布标准差：(P - O) / 6，用来衡量不确定性。<br>&emsp;&emsp;可以避免乐观预估。</p>
<h4 id="德尔菲法"><a href="#德尔菲法" class="headerlink" title="德尔菲法"></a>德尔菲法</h4><p>&emsp;&emsp;一组人集合起来，讨论某项任务，预估完成时间，然后重复“讨论-预估”的过程，直到意见统一。<br>做法有：</p>
<ol>
<li>亮手指。把手藏起来同时露出投票</li>
<li>规划扑克。每个人选牌，同时亮出。</li>
<li>关联预估。对卡片排序，如果一张卡片移动次数超过阈值，抽出来单独讨论。</li>
<li>三元预估。</li>
</ol>
<h4 id="大数定律"><a href="#大数定律" class="headerlink" title="大数定律"></a>大数定律</h4><p>&emsp;&emsp;把大任务分成许多小任务，分开预估再加总，结果会比单独评估大任务要准确很多。</p>
<p><strong>结论：专业开发人员懂得如何为业务人员提供可信的预估结果，以便做出计划。如果做不到，或者不确定能做到，专业开发人员不会给出承诺。专业开发人员一旦做了承诺，就会提供确定的数字，按时兑现。但是大多数情况下，他们都不会做这种承诺，而是提供概率预估，来描述期望的完成时间和可能的变数。对需要妥善对待的预估结果，专业开发人员会和团队的其他人协商，以取得共识。</strong></p>
<h2 id="第十一章-压力"><a href="#第十一章-压力" class="headerlink" title="第十一章 压力"></a>第十一章 压力</h2><p>&emsp;&emsp;即使有压力，专业开发人员也会冷静果断。<br>&emsp;&emsp;在压力下保持冷静的最好方式，便是规避会导致压力的处境。（即使不能规避，也可以减小压力的影响）<br>&emsp;&emsp;专业人士总会千方百计地帮助业务方找到达成目标的方法，但并不一定要接受业务方代为做出的承诺。最终，如果我们无法兑现业务方所做出的承诺，那么应该由当时做出承诺的人来承担责任。<br>&emsp;&emsp;如果在危机中仍然遵循着你守持的纪律，就说明你确实相信那些纪律。选择那些你在危机时刻依然会遵循的纪律原则，并且在所有工作中都遵守这些纪律。</p>
<p>应对压力的方式：</p>
<ol>
<li>不要惊慌失措</li>
<li>沟通</li>
<li>依靠纪律原则</li>
<li>寻求帮助</li>
</ol>
<p><strong>结论：应对压力的诀窍在于，能回避压力时尽可能地回避，当无法回避时则勇敢直面压力。可以通过慎重承诺、遵循自己的纪律原则、保持整洁等来回避压力。直面压力时，则要保持冷静，与别人多多沟通，坚守自己的纪律原则，并寻求他人的帮助。</strong></p>
<h2 id="第十二章-协作"><a href="#第十二章-协作" class="headerlink" title="第十二章 协作"></a>第十二章 协作</h2><p>&emsp;&emsp;专业程序员的首要职责是满足雇主的需求。</p>
<h4 id="程序员和程序员（团队）"><a href="#程序员和程序员（团队）" class="headerlink" title="程序员和程序员（团队）"></a>程序员和程序员（团队）</h4><p>&emsp;&emsp;不正常的团队最糟糕的症状是，每个程序员在自己的代码周边筑起一道高墙，拒绝让其他程序员接触这些代码。将代码所有权的各种隔断全部打破、由整个团队共同拥有全部代码的做法则要好得多。此外，专业人士会选择结对编程，这是分享知识的最好途径，也是复查代码最好的方式。<br>&emsp;&emsp;当你只是需要长时间努力思考一个问题时，可以一个人单独工作。当任务琐碎且无足轻重、和另一个人一起工作显得浪费时，可以一个人工作。但是一般来说，和其他人紧密协作、在大部分时间段中结对工作，是最好的做法。<br><strong>结论：也许我们不是因为通过编程可以和人互相协作才选择从事这项工作的。但真不走运，编程就意味着和人协作。我们需要和业务人员一起工作，我们之间也需要互相合作。</strong></p>
<h2 id="第十三章-团队与项目"><a href="#第十三章-团队与项目" class="headerlink" title="第十三章 团队与项目"></a>第十三章 团队与项目</h2><h4 id="团队和凝聚力"><a href="#团队和凝聚力" class="headerlink" title="团队和凝聚力"></a>团队和凝聚力</h4><p>&emsp;&emsp;有凝聚力的团队通常12个人，7名程序员，2名测试员，2名分析师和1名项目经理。分析师关注业务价值，测试员关注正确性。项目经理跟踪项目团队的进度，确保团队成员理解项目时间表和优先级。围绕项目建团队的做法是愚蠢的，会破坏凝聚力。<br><strong>结论：团队比项目更难构建。因此，组建稳健的团队，让团队在一个又一个项目中整体移动共同工作是较好的做法。并且，团队也可以同时承接多个项目。在组建团队时，要给予团队充足的时间，让他们形成凝聚力，一直共同工作，成为不断交付项目的强大引擎。</strong></p>
<h2 id="第十四章-辅导、学徒期与技艺"><a href="#第十四章-辅导、学徒期与技艺" class="headerlink" title="第十四章 辅导、学徒期与技艺"></a>第十四章 辅导、学徒期与技艺</h2><h4 id="软件学徒期"><a href="#软件学徒期" class="headerlink" title="软件学徒期"></a>软件学徒期</h4><ol>
<li>大师：已经领导过多个重要软件项目的程序员。他们懂得如何领导和协调多个团队，是熟练的设计师和架构师，能够游刃有余地编程。他们通过阅读、研究、练习、实践和教学来维持自身的技术水平。</li>
<li>熟练工：处于受训期，但是已能胜任工作，且精力充沛。在大师或者其他资深熟练工的指导下工作。</li>
<li>学徒/实习生：由熟练工担任导师，确保学徒们能够了解设计原则、设计模式、各种纪律和固定的操作环节。熟练工会向他们传授TDD、重构、估算等各种技艺。</li>
</ol>
<p>&emsp;&emsp;目前大多数情况下几乎没有技术层面的督导。<br><strong>结论：学校能够传授的是计算机编程的理论。但学校并不会也无法传授作为一名编程匠者所需掌握的原则、实践和技能。这些东西只有经由师徒个体间多年的细心监督和辅导才能获得。</strong></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>&emsp;&emsp;Bob大叔使用的工具为：git管控源代码，Tracker做管理问题，Jenkins做持续构建，Intellij作集成开发环境，XUnit做单元测试，FitNesse做组件测试。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/02/16/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" title="代码整洁之道" target="_blank" rel="external">http://example.com/2022/02/16/代码整洁之道/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/02/16/hello-world/" title="Hello World"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>